|  Ordem       |Tp. |Centro cst|GPM|A|TAM|P|CenTrabRes|InícioBase|Local de instalação    |Equipamento |Texto breve                |Denominação do loc.instalação       |Denominação objeto                  |    Custos|CustTotPl.|CustTotRe.|Status usuário     |
|  500047437440|PM03|382202074 |003|B|PR |3|PMDATT01  |15.06.2020|0382-A01-02-EVISC-EPU01|EPU038210002|EPU038210002-PR-PREVENTIVA |EXTRATORA DE PULMAO - LHA 02        |EXTRATORA DE PULMAO - LHA 02        |     0,00 |22.486,05 | 6.101,65 |AGMA AGSE ORDI     |
|  500052244978|PM03|382202074 |003|A|PR |3|PMDATT01  |05.01.2022|0382-A01-03-EVISC-EXL01|EXL038210003|EXL038210003-PR-PREVENTIVA |EXTRATORA DE CLOACA L03             |EXTRATORA DE CLOACA 03              |60.000,00 |57.096,34 |36.600,06 |AGMA AGOR ORDI     |
|  500055591122|PM03|382202074 |003|A|PR |3|PMDCPL01  |12.02.2022|0382-A01-02-EVISC-EVC01|EVC038210002|EVC038210002-PR-PREVENTIVA |EVISCERADORA L02                    |EVISCERADORA 02                     |     0,00 |43.500,82 |53.908,16 |AGMA AGOR MADI ORDI|
|  500055275187|PM03|382202074 |003|A|PR |3|PMDATT01  |01.03.2022|0382-A01-02-EVISC-EXL01|EXL038210002|EXL038210002-PR-PREVENTIVA |EXTRATORA DE CLOACA L02             |EXTRATORA DE CLOACA 02              |43.666,92 |43.666,92 |     0,00 |AGOR ORDI          |
|  500056907477|PM03|382202074 |003|A|PR |3|PMDATT01  |01.03.2022|0382-A01-01-EVISC-EVC01|EVC038210001|EVC038210001-PR-PREVENTIVA1|EVISCERADORA L01                    |EVISCERADORA 01                     |42.192,27 |42.199,47 |     0,00 |AGOR ORDI          |
|  500056907638|PM03|382202074 |003|A|PR |3|PMDATT01  |01.03.2022|0382-A01-02-EVISC-ABR01|ABR038210006|ABR038210006-PR-PREVENTIVA1|ABRIDORA L02                        |ABRIDORA 02                         |35.428,80 |35.428,80 |     0,00 |AGOR ORDI          |
|  500056907693|PM03|382202074 |003|A|PR |3|PMDATT01  |01.03.2022|0382-A01-03-EVISC-EPU01|EPU038210001|EPU038210001-PR-PREVENTIVA |EXTRATORA DE PULMAO - LHA 03        |EXTRATORA DE PULMAO - LHA 03        |38.097,65 |38.097,65 |     0,00 |AGOR ORDI          |
|  500054836465|PM03|382102002 |003|A|PR |3|PMDATT01  |18.03.2022|0382-A01-03-ESCAL-TRR01|TRR038210003|TRR038210003-PR-PREVENTIVA |TRANSFERIDOR 03                     |TRANSFERIDOR DE FRANGOS LINHA 3     |45.000,00 |12.920,60 |     0,00 |AGMA AGOR ORDI     |
|  500056907630|PM03|382202074 |003|A|PR |3|PMEBSU01  |01.04.2022|0382-A01-02-EVISC-EXL01|EXL038210002|EXL038210002-PR-PREVENTIVA2|EXTRATORA DE CLOACA L02             |EXTRATORA DE CLOACA 02              | 7.205,77 | 7.212,97 |     0,00 |AGOR               |
|  500056907827|PM03|382202074 |003|A|PR |3|PMEBSU01  |01.04.2022|0382-A01-02-EVISC-EVC01|EVC038210002|EVC038210002-PR-PREVENTIVA1|EVISCERADORA L02                    |EVISCERADORA 02                     |42.199,47 |42.199,47 |     0,00 |AGOR               |
|  500056907851|PM03|382202074 |003|A|PR |3|PMEBSU01  |01.04.2022|0382-A01-03-EVISC-EPT01|EPT038210003|EPT038210003-PR-PREVENTIVA |EXTRATORA PAPO TRAQUEIA L03 - NIC 03|EXTRATORA PAPO TRAQUEIA L03 - NIC 03|30.266,11 |30.266,11 |     0,00 |AGOR               |
|  500055364104|PM03|382202074 |003|B|PR |3|PMEBSU01  |02.05.2022|0382-A01-01-EVISC-EXP02|EXP038210001|EXP038210001-PR-PREVENTIVA |EXTRATOR DE PESCOCO L01             |EXTRATORA DE PESCOCO 01             |30.614,34 |30.614,34 |     0,00 |AGOR               |
|  500056907646|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.05.2022|0382-A01-02-EVISC-ABR01|ABR038210006|ABR038210006-PR-PREVENTIVA2|ABRIDORA L02                        |ABRIDORA 02                         | 5.879,77 | 5.886,97 |     0,00 |AGOR               |
|  500056907711|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.05.2022|0382-A01-03-EVISC-EXL01|EXL038210003|EXL038210003-PR-PREVENTIVA2|EXTRATORA DE CLOACA L03             |EXTRATORA DE CLOACA 03              | 7.205,77 | 7.212,97 |     0,00 |AGOR               |
|  500056907764|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.05.2022|0382-A01-03-EVISC-ABR01|ABR038210007|ABR038210007-PR-PREVENTIVA2|ABRIDORA L03                        |ABRIDORA 03                         | 5.879,77 | 5.886,97 |     0,00 |AGOR               |
|  500056907793|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.05.2022|0382-A01-03-EVISC-EVC01|EVC038210003|EVC038210003-PR-PREVENTIVA2|EVISCERADORA L03                    |EVISCERADORA 03                     | 6.736,51 | 6.743,71 |     0,00 |AGOR               |
|  500056907923|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.05.2022|0382-A01-01-EVISC-EXL01|EXL038210001|EXL038210001-PR-PREVENTIVA |EXTRATORA DE CLOACA L01             |EXTRATORA DE CLOACA 01              |43.666,92 |43.666,92 |     0,00 |AGOR               |
|  500053702123|PM03|382202074 |003|A|PR |3|PMDCPL01  |15.05.2022|0382-A01-01-EVISC-EXL01|EXL038210001|EXL038210001-PR-PREVENTIVA |EXTRATORA DE CLOACA L01             |EXTRATORA DE CLOACA 01              |     0,00 | 1.955,84 |     0,00 |                   |
|  500056907963|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.06.2022|0382-A01-01-EVISC-EXL01|EXL038210001|EXL038210001-PR-PREVENTIVA2|EXTRATORA DE CLOACA L01             |EXTRATORA DE CLOACA 01              | 7.324,28 | 7.331,48 |     0,00 |AGOR               |
|  500056908042|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.06.2022|0382-A01-01-EVISC-ABR01|ABR038210005|ABR038210005-PR-PREVENTIVA1|ABRIDORA L01                        |ABRIDORA 01                         |35.428,80 |35.428,80 |     0,00 |AGOR               |
|  500056907742|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.07.2022|0382-A01-03-EVISC-ABR01|ABR038210007|ABR038210007-PR-PREVENTIVA1|ABRIDORA L03                        |ABRIDORA 03                         |65.627,72 |65.627,72 |     0,00 |AGOR               |
|  500056908043|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.07.2022|0382-A01-01-EVISC-ABR01|ABR038210005|ABR038210005-PR-PREVENTIVA2|ABRIDORA L01                        |ABRIDORA 01                         | 5.879,77 | 5.886,97 |     0,00 |AGOR               |
|  500056907783|PM03|382202074 |003|A|PR |3|PMEBSU01  |02.08.2022|0382-A01-03-EVISC-EVC01|EVC038210003|EVC038210003-PR-PREVENTIVA1|EVISCERADORA L03                    |EVISCERADORA 03                     |74.080,48 |74.080,48 |     0,00 |AGOR               |
|  500056908154|PM03|382202074 |003|B|PR |3|PMEBSU01  |01.09.2022|0382-A01-02-EVISC-EXP01|EXP038210002|EXP038210002-PR-PREVENTIVA |EXTRATOR PESCOCO L02                |EXTRATORA DE PESCOCO 02             |21.728,24 |21.736,24 |     0,00 |AGOR               |
|  500051519212|PM03|382202074 |003|B|PR |3|PMEBSU01  |01.10.2022|0382-A01-03-EVISC-EXP01|EXP038210003|EXP038210003-PR-PREVENTIVA |EXTRATOR DE PESCOCO L03             |EXTRATORA DE PESCOCO 03             |30.615,44 |30.615,44 |     0,00 |AGOR               |
|  500056908194|PM03|382102002 |003|A|PR |3|PMEBSU01  |01.10.2022|0382-A01-02-ESCAL-TRR01|TRR038210006|TRR038210006-PR-PREVENTIVA |TRANSFERIDOR 02                     |TRANSFERIDOR DE FRANGOS LINHA 2     |17.330,44 |17.330,44 |     0,00 |AGOR               |
|  500056908204|PM03|382202074 |003|A|PR |3|PMEBSU01  |01.10.2022|0382-A01-01-EVISC-EPT01|EPT038210001|EPT038210001-PR-PREVENTIVA |EXTRATORA PAPO TRAQUEIA L01 - NIC 01|EXTRATORA PAPO TRAQUEIA L01 - NIC 01|30.266,11 |30.266,11 |     0,00 |AGOR               |
